# J2EE_Project

./: pom.xml
BeanTest/: pom.xml
BeanTest/src/main/java/com/zq/aspect/: AspectTest.java
BeanTest/src/main/java/com/zq/bean/: BeanTest.java
BeanTest/src/main/java/com/zq/controller/: BeanTest.java
BeanTest/src/main/resources/: spring.xml
BeanTest/src/test/java/com/zq/test/: demo.java
MybatisTest/: pom.xml
MybatisTest/src/main/java/com/zq/dao/: UserMapper.java
MybatisTest/src/main/java/com/zq/model/: User.java
MybatisTest/src/main/resources/: generator.properties  generatorConfig.xml  jdbc.properties  mybatis.xml
MybatisTest/src/main/resources/mapper/: UserMapper.xml
MybatisTest/src/test/java/: TestMain.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/zq/aspect/: ExcuteSqlAspect.java
SpringMVC/src/main/java/com/zq/bean/: MainController.java
SpringMVC/src/main/java/com/zq/controller/: MainController.java
SpringMVC/src/main/java/com/zq/dao/: UserMapper.java
SpringMVC/src/main/resources/: jdbc.properties  log4j.properties
SpringMVC/src/main/resources/mapper/: UserMapper.xml
SpringMVC/src/main/resources/spring/: spring-aop.xml  spring-dao.xml  spring-mybatis.xml  spring-web.xml
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringMVC/src/main/webapp/WEB-INF/view/: index.jsp  main.jsp
