#online
zk.servers=zk-client.platform:80
zk.config.root.path.jdbc=
#test
jdbc.connectionURL=jdbc:mysql://47.95.8.182:3306/J2EE?characterEncoding =UTF-8
jdbc.userName=root
jdbc.password=ZQ/*-+510470..
mapperLocations=classpath*:mapper/*.xml
configLocation=classpath:mybatis.xml
sqlSessionFactoryBeanName=sqlSessionFactory
basePackage=com.zq.dao