### set log levels ###
log4j.rootLogger=debug,C
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd-HH-mm} [%t] [%c] [%p] - %m%n
### console ###
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Threshold=debug
log4j.appender.C.Target=System.out
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[data-server][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
